# CadSimulation

./: README.md  shapes_server.js
CadSimulation/: CadSimulation.executable.csproj  CadSimulation.sln  Program.cs
CadSimulation.ConsoleUI/: CadSimulation.consoleUI.csproj  ConsoleUI.cs
CadSimulation.Interfaces/: Helper.cs  IRepositoryDataFormat.cs  IRepositoryStore.cs  IShape.cs  IUserInterface.cs
CadSimulation.JsonDataFormat/: JsonDataFormat.cs  ShapeDataConverter.cs
CadSimulation.Square/: Square.cs
CadSimulation.businass/: Manager.cs
CadSimulation.circle/: Circle.cs
CadSimulation.customDataFormat/: CustomDataFormat.cs
CadSimulation.localStore/: LocalStore.cs  LocalStoreConfiguration.cs
CadSimulation.rectangle/: Rectangle.cs
CadSimulation.remoteStore/: RemoteStore.cs  RemoteStoreConfiguration.cs
CadSimulation.unitTest/: CadSimulation.unitTest.csproj  UTDataFormat.cs
CadSimulation/Properties/: launchSettings.json
CardSimulation.triangle/: CardSimulation.triangle.csproj  Triangle.cs
