<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadSimulation.circle\CadSimulation.circle.csproj" />
    <ProjectReference Include="..\CadSimulation.customDataFormat\CadSimulation.customDataFormat.csproj" />
    <ProjectReference Include="..\CadSimulation.Interfaces\CadSimulation.Interfaces.csproj" />
    <ProjectReference Include="..\CadSimulation.JsonDataFormat\CadSimulation.jsonDataFormat.csproj" />
    <ProjectReference Include="..\CadSimulation.rectangle\CadSimulation.rectangle.csproj" />
    <ProjectReference Include="..\CadSimulation.Square\CadSimulation.square.csproj" />
    <ProjectReference Include="..\CardSimulation.triangle\CardSimulation.triangle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
