<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadSimulation.businass\CadSimulation.business.csproj" />
    <ProjectReference Include="..\CadSimulation.Interfaces\CadSimulation.Interfaces.csproj" />
  </ItemGroup>

</Project>
