<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadSimulation.businass\CadSimulation.businass.csproj" />
    <ProjectReference Include="..\CadSimulation.customDataFormat\CadSimulation.customDataFormat.csproj" />
    <ProjectReference Include="..\CadSimulation.Interfaces\CadSimulation.Interfaces.csproj" />
    <ProjectReference Include="..\CadSimulation.JsonDataFormat\CadSimulation.jsonDataFormat.csproj" />
    <ProjectReference Include="..\CadSimulation.localStore\CadSimulation.localStore.csproj" />
    <ProjectReference Include="..\CadSimulation.remoteStore\CadSimulation.remoteStore.csproj" />
  </ItemGroup>

</Project>
